# MicroServices.Solution

./: .gitignore  MicroServices.Solution.slnx  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: build.yml
Catalog/Catalog.Service.API/: Catalog.Service.API.csproj  Catalog.Service.API.http  Dockerfile  Program.cs  appsettings.json
Catalog/Catalog.Service.API/Controllers/: CatalogController.cs
Catalog/Catalog.Service.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Catalog/Catalog.Service.API/Entities/: Product.cs
Catalog/Catalog.Service.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Catalog/src/Catalog.Service.API/: WeatherForecast.cs
Catalog/src/Catalog.Service.API/Data/: ICatalogContext.cs
Catalog/src/Catalog.Service.API/Properties/: launchSettings.json
Kernel/RabbitMQ.Kernel/: RabbitMQ.Kernel.csproj
Kernel/RabbitMQ.Kernel.Base/: RabbitMQ.Kernel.Base.csproj
Kernel/RabbitMQ.Kernel.Base/Basic/: QueueChannelProviderBase.cs  QueueProducerBasic.cs
Kernel/RabbitMQ.Kernel.Base/Contracts/: IChannelProvider.cs  IChannelProviderStrategyFactory.cs  IConnectionProvider.cs  IQueueBuilder.cs  IQueueChannelProvider.cs  IQueueConsumer.cs  IQueueConsumerHandler.cs  IQueueMessage.cs  IQueueProducer.cs  IQueueProducerBuilder.cs  IQueueProducerStrategyFactory.cs
Kernel/RabbitMQ.Kernel.Base/Contstants/: MQServerConnSettings.cs  QueueDefinition.cs  QueueSettings.cs  Setting.cs
Kernel/RabbitMQ.Kernel.Base/Exceptions/: QueueingException.cs
Kernel/RabbitMQ.Kernel.Base/QueueAttribute/: QueueNameAttribute.cs  QueueNameResolver.cs
Kernel/RabbitMQ.Kernel/Builders/: QueueBuilder.cs  QueueProducerBuilder.cs
Kernel/RabbitMQ.Kernel/Consumer/: QueueConsumerHandler.cs  QueueConsumerRegistratorService.cs
Kernel/RabbitMQ.Kernel/DependencyInjection/: QueueingStartupInjection.cs
Kernel/RabbitMQ.Kernel/Provider/: ChannelProvider.cs  ConnectionProvider.cs
Kernel/RabbitMQ.Kernel/QueueProducerStrategies/: DefaultQueueProducer.cs  DirectQueueProducer.cs  FanoutQueueProducer.cs  HeaderQueueProducer.cs  QueueProducerStrategyFactory.cs  StreamQueueProducer.cs  TopicQueueProducer.cs
Kernel/RabbitMQ.Kernel/QueueProviderStrategies/: ChannelProviderStrategyFactory.cs  DefaultQueueChannelProvider.cs  DirectQueueChannnelProvider.cs  FanoutQueueChannelProvider.cs  HeaderQueueChannelProvider.cs  QueueChannelProviderBase.cs  StreamQueueChannelProvider.cs  TopicQueueChannelProvider.cs
Services/src/Stock.Service/Stock.Service.API/: BuilderExtensions.cs  Program.cs  Stock.Service.API.csproj  Stock.Service.API.http  WeatherForecast.cs  appsettings.json
Services/src/Stock.Service/Stock.Service.API/Controllers/: WeatherForecastController.cs
Services/src/Stock.Service/Stock.Service.API/Properties/: launchSettings.json
Services/src/Stock.Service/Stock.Service.Application/DependencyInjection/: RabbitMQConsumernjection.cs
Services/src/Stock.Service/Stock.Service.Domain/: Stock.Service.Domain.csproj
Services/src/Stock.Service/Stock.Service.Domain/Dtos/: OrderDto.cs
Services/src/Stock.Service/Stock.Service.Domain/Entities/: Account.cs  Order.cs
Services/src/Stock.Service/Stock.Service.Persistence/: Stock.Service.Persistence.csproj
Services/src/Stock.Service/Stock.Service.Persistence/Configuration/: AccountContextConfiguration.cs
Services/src/Stock.Service/Stock.Service.Persistence/Context/: StockServiceContext.cs
Services/src/Stock.Service/Stock.Service.Persistence/Migrations/: 20260126204924_initialmigration.Designer.cs  20260126204924_initialmigration.cs  20260131212202_initialmigration.Designer.cs  StockServiceContextModelSnapshot.cs
Services/src/Stock/Stock.Service.API/: Dockerfile
Services/src/Stock/Stock.Service.API/Controllers/: ValuesController.cs
Services/src/Stock/Stock.Service.Application/: Stock.Service.Application.csproj
Services/src/Stock/Stock.Service.Application/Consumers/: OrderCosumer.cs
Services/src/Stock/Stock.Service.Domain/Entities/: Owner.cs
Services/src/Stock/Stock.Service.Domain/Enums/: TypeOfAccount.cs
Services/src/Stock/Stock.Service.Persistence/Migrations/: 20260131212202_initialmigration.cs
Services/test/Stock.Service.Integration.Test/: Stock.Service.Integration.Test.csproj  TestBase.cs
Services/test/Stock.Service.Integration.Test/Utilities/: ServiceCollectionExtensions.cs
Stock/src/Stock.Service.API/: BuilderExtensions.cs  Dockerfile  Stock.Service.API.csproj  appsettings.json
Stock/src/Stock.Service.API/Controllers/: ValuesController.cs
Stock/src/Stock.Service.API/Properties/: launchSettings.json
Stock/src/Stock.Service.Application/: Stock.Service.Application.csproj
Stock/src/Stock.Service.Domain/: Stock.Service.Domain.csproj
Stock/src/Stock.Service.Domain/Dtos/: OrderDto.cs
Stock/src/Stock.Service.Persistence/: Stock.Service.Persistence.csproj
Stock/src/Stock.Service.Persistence/Configuration/: AccountContextConfiguration.cs  OwnerContextConfiguration.cs
Stock/src/Stock.Service.Persistence/Migrations/: StockServiceContextModelSnapshot.cs
Stock/tests/Stock.Service.Integration.Test/: MyRabbitMqWorker.cs  RabbitMqHostedServiceTests.cs  Stock.Service.Integration.Test.csproj
Stock/tests/Stock.Service.Integration.Test/Utilities/: BaseTest.cs  CustomApiFactory.cs  IntegrationTestCollection.cs  RequiresRabbitFactAttribute.cs  SharedFixture.cs
